<!DOCTYPE html>
<html>
  <head>
    <title>Hannah Zeng's Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>

  <body>
    <h1>Hannah Zeng</h1>
    <img
      src="image/Me2.jpg"
      alt="A photo of myself"
      width="289px"
      height="365px"
    />
    <section id="about">
      <h2>About</h2>
      <p>
        Hi, I'm Hannah. I'm a recent Computer Science graduate from CUNY Queens
        College, with a strong passion for software development. I am currently
        seeking a full-time position as a junior software developer where I can
        apply my skills and continue to grow in the field. During my time as a
        web development fellow in the CUNY Tech Prep program, I gained valuable
        hands-on experience collaborating with other fellows to build websites.
        This experience sparked my interest in creating innovative and efficient
        solutions through code. In my spare time, I enjoy watching anime,
        photography, and playing Genshin Impact. These hobbies allow me to stay
        creative and unwind, which in turn fuels my drive to tackle new coding
        challenges with fresh perspectives. I am always eager to learn and
        embrace new technologies, whether it's diving into a new coding project
        or exploring the latest advancements in the tech world.
      </p>
    </section>

    <section id="experience">
      <h2>Experience</h2>
      <ul>
        <li>
          <em>Web Development Teaching Assistant </em> @ CodePath
          <ul>
            <li>
              facilitated 15+ students with technical support of lab assignments
              in enforcing HTML, CSS, JavaScript, React, APIs, and database
              learning.
            </li>
          </ul>
        </li>

        <li>
          <em>Web Development Fellow</em> @ CUNY Tech Prep
          <ul>
            <li>
              Selected for a competitive web development fellowship with
              students from across the 11 CUNY senior colleges to work in teams
              to design, develop, and deploy technical projects using tools such
              as React, Node + Express, and PostgreSQL.
            </li>
            <li>
              Project
              <ul>
                <li>
                  <em>Recipe Square</em> - It's a full-stack web application
                  independently that allows users to search for recipes and to
                  share their favorite recipes. It Implemented CRUD
                  functionality for users to create their favorite recipes and
                  efficiently manage existing recipes through Material UI
                  components.
                </li>
                <li>
                  <em>Fitopolis</em> - Built an ecommerce website within a team
                  of 3 that enabled users to buy and sell second-hand sport
                  items.
                </li>
              </ul>
            </li>
          </ul>
        </li>

        <li>
          <em>Substitute Paraprofessional</em> @ New York City Department of
          Education
          <ul>
            <li>
              Supported classroom teachers with reinforcing Math and English
              learning to 6+ students individually and in groups, and provided
              language assistance in Mandarin and Cantonese for bilingual
              students.
            </li>
          </ul>
        </li>

        <li>
          <em>Medical Office Receptionist</em>
        </li>
      </ul>
    </section>

    <section id="connect">
      <h2>Connect</h2>
      <ul>
        <li><a href="hzeng9310@gmail.com">Email</a></li>
        <li><a href="https://www.linkedin.com/in/hzeng33">Linkedin</a></li>
        <li><a href="https://www.github.com/hzeng33">GitHub</a></li>
      </ul>
    </section>
  </body>
</html>
